<!DOCTYPE html>
<html>
	<head>
		<title> OUTBREAK </title>
	</head>
		
	<body style="background-width:100%; background-color:#282626">
		<style>
			#t1{
				border-collapse:collapse;
				width:0%;
				height:0%
				padding-top:0;
				padding-bottom:0;
			}
			
			#t2{
				background-color:#e3e3e3;
				font-family:Arial;
				font-size:20px;
				padding-top:0px;
				padding-bottom:0px;
				width:10%
				height: 10%
			}
			#t3{
				background-color:#e3e3e3;
				font-family:Arial;
				font-size:20px;
				padding-top:0px;
				padding-bottom:0px;
				width:10%
				height: 10%
			}
			
			#bar{
				background-color:#D2D1D1;
				font-family:Arial;
				font-size:13px;
				padding-top:0px;
				padding-bottom:0px;
				width:10%
				height: 10%
				
			}
			
			body{
				margin:0;
			}
			#dw{
				font-family:Microsoft Yi Baiti;
				font-size:40px;
				padding-top:0;
				padding-bottom:0;
				line-height:0;
			}
			#second{
				padding-top:10px;
				padding-bottom:0px;
			}
			#photo{
				font-size:20px;
				font-family:Microsoft Yi Baiti;
				color:#FFFFFF;
				line-height:0px;
			}
		</style>
	
		
		<table id="t1" align="center">
			<center><tr>
			<td id="bar" >
			<img src="home.png" height="25" width="25" style="padding-top:5px; padding-left:10px">
			<a href="blog2.html"><span p style="padding-left:8px">Home<a>
			<a href="gallery.html"><span p style="padding-left:20px">Gallery</span><a>
			<a href="gal.html"><span p style="padding-left:20px">About</span><a>
			
			</td>
			</center>
			</tr>
			<tr>
				<td align="center" style="background-color:#282626;">
					<img src="t.jpg" height="130" width="477"><br>
					<a href="subscribe.html"><img src="s.jpg" height="74" width="200"><a>
				</td>
				
			</tr>	
			<tr height="100%">
			
				<td id="photo" width="50%" align="center" height="100%">
					<table style="border-collapse:collapse; width:85%; padding-top:0; height:100%; margin:0px" align="center">
						<tr>
							<td style="background-color:#282626; margin:0px; padding-left:40px; line-height:0.25" width="100%" height="50%">
								<img src = "1w.jpg" width="725" height="525" style="padding-bottom: 10px; padding-left: 140px">
							</td>
						</tr>	
					</table>
				</td>
			</tr>
			<tr>
				
				<td id="t2" width="50%" align="center" height="100%">
				<font face="Microsoft Yi Baiti" color="#333333"><p style="padding-left:435px"><p>Make up your day with Sense and Style</p></font>
				<font face="Microsoft Yi Baiti" color="#e3e3e3"><p>.</p></font>
				<font face="Microsoft Yi Baiti" color="#333333"><p style="padding-left:435px"><p>what's your influence?</p></font>
				<a href="street.html"><img src="s1.jpg"width="150"height="150" border="0" style="border-radius:100%;border-color:white; padding-left:; line-height:0"><a>
				<a href="casual.html"><img src="c5.jpg"width="150"height="150" border="0" style="border-radius:100%;border-color:0;white;line-height:0;"><a>
				<a href="formal.html"><img src="f1.jpg"width="150"height="150" border="0" style="border-radius:100%;border-color:0;white;line-height:0;"><a>

				<font face="Microsoft Yi Baiti" color="#333333"><p align="left" style="padding-left:435px">Street Style 
				<span style="padding-left:80px">Casual
				<span style="padding-left:105px">Class</p></span></font>
				
				<font face="Microsoft Yi Baiti" color="#e3e3e3"><p>.</p></font>
				<font face="Microsoft Yi Baiti" color="#333333"><p>Catch us on:</p></font>
				<img src = "fb.png" width="40" height="40" style="padding-bottom: 25px">
				<img src = "tw.gif" width="40" height="40" style="padding-bottom: 25px">
				<img src = "ig.png" width="55" height="40" style="padding-bottom: 25px">
				</td>
			</tr>
				<tr>
				<td>
				<center><font face="Microsoft Yi Baiti" color="white" size="3"><p> Copyright 2016 Hansel Cambod </p></font></center>
				</td>
				</tr>
		</table>
				
	</body>
</html>
